spring.datasource.url=jdbc:mysql://printosdatabase.c10442i8cqos.us-east-2.rds.amazonaws.com:3306/printosdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
